# Environment Configuration
NODE_ENV="production"                  # Options: 'test', 'production'
JETSTREAM_ENDPOINT="wss://jetstream1.us-east.bsky.network"
CRON_SCHEDULE="0 0 0,8,16 * * *"

# Bluesky BOT Configuration
BLUESKY_SERVICE="https://bsky.social"  # Set service of this bot
BLUESKY_IDENTIFIER="alice.example.com" # Set identifier of this bot
BLUESKY_PASSWORD="hunter2"             # Set password of this bot
