# Environment Configuration
NODE_ENV="production"                  # Options: 'test', 'production'
JETSTREAM_ENDPOINT="wss://jetstream1.us-east.bsky.network"
JETSTREAM_COMPRESS="true"

# Bluesky BOT Configuration
BLUESKY_SERVICE="https://bsky.social"  # Set service of this bot
BLUESKY_IDENTIFIER="alice.example.com" # Set identifier of this bot
BLUESKY_PASSWORD="hunter2"             # Set password of this bot
SQLITE_PATH="./db.sqlite"              # Path to SQLite database
